@icomoon-font-family: "bs-icons";
@icomoon-font-path: "fonts";

@alarm: "\e900";
@alarm-fill: "\e901";
@align-bottom: "\e902";
@align-center: "\e903";
@align-end: "\e904";
@align-middle: "\e905";
@align-start: "\e906";
@align-top: "\e907";
@alt: "\e908";
@app: "\e909";
@app-indicator: "\e90a";
@archive: "\e90b";
@archive-fill: "\e90c";
@arrow-90deg-down: "\e90d";
@arrow-90deg-left: "\e90e";
@arrow-90deg-right: "\e90f";
@arrow-90deg-up: "\e910";
@arrow-bar-down: "\e911";
@arrow-bar-left: "\e912";
@arrow-bar-right: "\e913";
@arrow-bar-up: "\e914";
@arrow-clockwise: "\e915";
@arrow-counterclockwise: "\e916";
@arrow-down: "\e917";
@arrow-down-circle: "\e918";
@arrow-down-circle-fill: "\e919";
@arrow-down-left: "\e91a";
@arrow-down-left-circle: "\e91b";
@arrow-down-left-circle-fill: "\e91c";
@arrow-down-left-square: "\e91d";
@arrow-down-left-square-fill: "\e91e";
@arrow-down-right: "\e91f";
@arrow-down-right-circle: "\e920";
@arrow-down-right-circle-fill: "\e921";
@arrow-down-right-square: "\e922";
@arrow-down-right-square-fill: "\e923";
@arrow-down-short: "\e924";
@arrow-down-square: "\e925";
@arrow-down-square-fill: "\e926";
@arrow-down-up: "\e927";
@arrow-left: "\e928";
@arrow-left-circle: "\e929";
@arrow-left-circle-fill: "\e92a";
@arrow-left-right: "\e92b";
@arrow-left-short: "\e92c";
@arrow-left-square: "\e92d";
@arrow-left-square-fill: "\e92e";
@arrow-repeat: "\e92f";
@arrow-return-left: "\e930";
@arrow-return-right: "\e931";
@arrow-right: "\e932";
@arrow-right-circle: "\e933";
@arrow-right-circle-fill: "\e934";
@arrow-right-short: "\e935";
@arrow-right-square: "\e936";
@arrow-right-square-fill: "\e937";
@arrows-angle-contract: "\e938";
@arrows-angle-expand: "\e939";
@arrows-collapse: "\e93a";
@arrows-expand: "\e93b";
@arrows-fullscreen: "\e93c";
@arrows-move: "\e93d";
@arrow-up: "\e93e";
@arrow-up-circle: "\e93f";
@arrow-up-circle-fill: "\e940";
@arrow-up-left: "\e941";
@arrow-up-left-circle: "\e942";
@arrow-up-left-circle-fill: "\e943";
@arrow-up-left-square: "\e944";
@arrow-up-left-square-fill: "\e945";
@arrow-up-right: "\e946";
@arrow-up-right-circle: "\e947";
@arrow-up-right-circle-fill: "\e948";
@arrow-up-right-square: "\e949";
@arrow-up-right-square-fill: "\e94a";
@arrow-up-short: "\e94b";
@arrow-up-square: "\e94c";
@arrow-up-square-fill: "\e94d";
@aspect-ratio: "\e94e";
@aspect-ratio-fill: "\e94f";
@asterisk: "\e950";
@at: "\e951";
@award: "\e952";
@award-fill: "\e953";
@back: "\e954";
@backspace: "\e955";
@backspace-fill: "\e956";
@backspace-reverse: "\e957";
@backspace-reverse-fill: "\e958";
@badge-4k: "\e959";
@badge-4k-fill: "\e95a";
@badge-8k: "\e95b";
@badge-8k-fill: "\e95c";
@badge-cc: "\e95d";
@badge-cc-fill: "\e95e";
@badge-hd: "\e95f";
@badge-hd-fill: "\e960";
@badge-tm: "\e961";
@badge-tm-fill: "\e962";
@badge-vo: "\e963";
@badge-vo-fill: "\e964";
@bag: "\e965";
@bag-check: "\e966";
@bag-dash: "\e967";
@bag-fill: "\e968";
@bag-plus: "\e969";
@bar-chart: "\e96a";
@bar-chart-fill: "\e96b";
@bar-chart-line: "\e96c";
@bar-chart-line-fill: "\e96d";
@bar-chart-steps: "\e96e";
@basket: "\e96f";
@basket2: "\e970";
@basket2-fill: "\e971";
@basket3: "\e972";
@basket3-fill: "\e973";
@basket-fill: "\e974";
@battery: "\e975";
@battery-charging: "\e976";
@battery-full: "\e977";
@battery-half: "\e978";
@bell: "\e979";
@bell-fill: "\e97a";
@bezier: "\e97b";
@bezier2: "\e97c";
@bicycle: "\e97d";
@binoculars: "\e97e";
@binoculars-fill: "\e97f";
@blockquote-left: "\e980";
@blockquote-right: "\e981";
@book: "\e982";
@book-fill: "\e983";
@book-half: "\e984";
@bookmark: "\e985";
@bookmark-check: "\e986";
@bookmark-dash: "\e987";
@bookmark-fill: "\e988";
@bookmark-plus: "\e989";
@bookmarks: "\e98a";
@bookmarks-fill: "\e98b";
@bookshelf: "\e98c";
@bootstrap: "\e98d";
@bootstrap-fill: "\e98e";
@bootstrap-reboot: "\e98f";
@border-style: "\e990";
@border-width: "\e991";
@bounding-box: "\e992";
@bounding-box-circles: "\e993";
@box: "\e994";
@box-arrow-down: "\e995";
@box-arrow-down-left: "\e996";
@box-arrow-down-right: "\e997";
@box-arrow-in-down: "\e998";
@box-arrow-in-down-left: "\e999";
@box-arrow-in-down-right: "\e99a";
@box-arrow-in-left: "\e99b";
@box-arrow-in-right: "\e99c";
@box-arrow-in-up: "\e99d";
@box-arrow-in-up-left: "\e99e";
@box-arrow-in-up-right: "\e99f";
@box-arrow-left: "\e9a0";
@box-arrow-right: "\e9a1";
@box-arrow-up: "\e9a2";
@box-arrow-up-left: "\e9a3";
@box-arrow-up-right: "\e9a4";
@box-seam: "\e9a5";
@braces: "\e9a6";
@bricks: "\e9a7";
@briefcase: "\e9a8";
@briefcase-fill: "\e9a9";
@brightness-alt-high: "\e9aa";
@brightness-alt-high-fill: "\e9ab";
@brightness-alt-low: "\e9ac";
@brightness-alt-low-fill: "\e9ad";
@brightness-high: "\e9ae";
@brightness-high-fill: "\e9af";
@brightness-low: "\e9b0";
@brightness-low-fill: "\e9b1";
@broadcast: "\e9b2";
@broadcast-pin: "\e9b3";
@brush: "\e9b4";
@bucket: "\e9b5";
@bucket-fill: "\e9b6";
@bug: "\e9b7";
@bug-fill: "\e9b8";
@building: "\e9b9";
@bullseye: "\e9ba";
@calculator: "\e9bb";
@calculator-fill: "\e9bc";
@calendar: "\e9bd";
@calendar2: "\e9be";
@calendar2-check: "\e9bf";
@calendar2-check-fill: "\e9c0";
@calendar2-date: "\e9c1";
@calendar2-date-fill: "\e9c2";
@calendar2-day: "\e9c3";
@calendar2-day-fill: "\e9c4";
@calendar2-event: "\e9c5";
@calendar2-event-fill: "\e9c6";
@calendar2-fill: "\e9c7";
@calendar2-minus: "\e9c8";
@calendar2-minus-fill: "\e9c9";
@calendar2-month: "\e9ca";
@calendar2-month-fill: "\e9cb";
@calendar2-plus: "\e9cc";
@calendar2-plus-fill: "\e9cd";
@calendar2-range: "\e9ce";
@calendar2-range-fill: "\e9cf";
@calendar2-week: "\e9d0";
@calendar2-week-fill: "\e9d1";
@calendar3: "\e9d2";
@calendar3-event: "\e9d3";
@calendar3-event-fill: "\e9d4";
@calendar3-fill: "\e9d5";
@calendar3-range: "\e9d6";
@calendar3-range-fill: "\e9d7";
@calendar3-week: "\e9d8";
@calendar3-week-fill: "\e9d9";
@calendar4: "\e9da";
@calendar4-event: "\e9db";
@calendar4-range: "\e9dc";
@calendar4-week: "\e9dd";
@calendar-check: "\e9de";
@calendar-check-fill: "\e9df";
@calendar-date: "\e9e0";
@calendar-date-fill: "\e9e1";
@calendar-day: "\e9e2";
@calendar-day-fill: "\e9e3";
@calendar-event: "\e9e4";
@calendar-event-fill: "\e9e5";
@calendar-fill: "\e9e6";
@calendar-minus: "\e9e7";
@calendar-minus-fill: "\e9e8";
@calendar-month: "\e9e9";
@calendar-month-fill: "\e9ea";
@calendar-plus: "\e9eb";
@calendar-plus-fill: "\e9ec";
@calendar-range: "\e9ed";
@calendar-range-fill: "\e9ee";
@calendar-week: "\e9ef";
@calendar-week-fill: "\e9f0";
@camera: "\e9f1";
@camera2: "\e9f2";
@camera-fill: "\e9f3";
@camera-reels: "\e9f4";
@camera-reels-fill: "\e9f5";
@camera-video: "\e9f6";
@camera-video-fill: "\e9f7";
@camera-video-off: "\e9f8";
@camera-video-off-fill: "\e9f9";
@capslock: "\e9fa";
@capslock-fill: "\e9fb";
@card-checklist: "\e9fc";
@card-heading: "\e9fd";
@card-image: "\e9fe";
@card-list: "\e9ff";
@card-text: "\ea00";
@caret-down: "\ea01";
@caret-down-fill: "\ea02";
@caret-down-square: "\ea03";
@caret-down-square-fill: "\ea04";
@caret-left: "\ea05";
@caret-left-fill: "\ea06";
@caret-left-square: "\ea07";
@caret-left-square-fill: "\ea08";
@caret-right: "\ea09";
@caret-right-fill: "\ea0a";
@caret-right-square: "\ea0b";
@caret-right-square-fill: "\ea0c";
@caret-up: "\ea0d";
@caret-up-fill: "\ea0e";
@caret-up-square: "\ea0f";
@caret-up-square-fill: "\ea10";
@cart: "\ea11";
@cart2: "\ea12";
@cart3: "\ea13";
@cart4: "\ea14";
@cart-check: "\ea15";
@cart-dash: "\ea16";
@cart-fill: "\ea17";
@cart-plus: "\ea18";
@cash: "\ea19";
@cash-stack: "\ea1a";
@cast: "\ea1b";
@chat: "\ea1c";
@chat-dots: "\ea1d";
@chat-dots-fill: "\ea1e";
@chat-fill: "\ea1f";
@chat-left: "\ea20";
@chat-left-dots: "\ea21";
@chat-left-dots-fill: "\ea22";
@chat-left-fill: "\ea23";
@chat-left-quote: "\ea24";
@chat-left-quote-fill: "\ea25";
@chat-left-text: "\ea26";
@chat-left-text-fill: "\ea27";
@chat-quote: "\ea28";
@chat-quote-fill: "\ea29";
@chat-right: "\ea2a";
@chat-right-dots: "\ea2b";
@chat-right-dots-fill: "\ea2c";
@chat-right-fill: "\ea2d";
@chat-right-quote: "\ea2e";
@chat-right-quote-fill: "\ea2f";
@chat-right-text: "\ea30";
@chat-right-text-fill: "\ea31";
@chat-square: "\ea32";
@chat-square-dots: "\ea33";
@chat-square-dots-fill: "\ea34";
@chat-square-fill: "\ea35";
@chat-square-quote: "\ea36";
@chat-square-quote-fill: "\ea37";
@chat-square-text: "\ea38";
@chat-square-text-fill: "\ea39";
@chat-text: "\ea3a";
@chat-text-fill: "\ea3b";
@check: "\ea3c";
@check2: "\ea3d";
@check2-all: "\ea3e";
@check2-circle: "\ea3f";
@check2-square: "\ea40";
@check-all: "\ea41";
@check-circle: "\ea42";
@check-circle-fill: "\ea43";
@check-square: "\ea44";
@check-square-fill: "\ea45";
@chevron-bar-contract: "\ea46";
@chevron-bar-down: "\ea47";
@chevron-bar-expand: "\ea48";
@chevron-bar-left: "\ea49";
@chevron-bar-right: "\ea4a";
@chevron-bar-up: "\ea4b";
@chevron-compact-down: "\ea4c";
@chevron-compact-left: "\ea4d";
@chevron-compact-right: "\ea4e";
@chevron-compact-up: "\ea4f";
@chevron-contract: "\ea50";
@chevron-double-down: "\ea51";
@chevron-double-left: "\ea52";
@chevron-double-right: "\ea53";
@chevron-double-up: "\ea54";
@chevron-down: "\ea55";
@chevron-expand: "\ea56";
@chevron-left: "\ea57";
@chevron-right: "\ea58";
@chevron-up: "\ea59";
@circle: "\ea5a";
@circle-fill: "\ea5b";
@circle-half: "\ea5c";
@circle-square: "\ea5d";
@clipboard: "\ea5e";
@clipboard-check: "\ea5f";
@clipboard-data: "\ea60";
@clipboard-minus: "\ea61";
@clipboard-plus: "\ea62";
@clock: "\ea63";
@clock-fill: "\ea64";
@clock-history: "\ea65";
@cloud: "\ea66";
@cloud-arrow-down: "\ea67";
@cloud-arrow-down-fill: "\ea68";
@cloud-arrow-up: "\ea69";
@cloud-arrow-up-fill: "\ea6a";
@cloud-check: "\ea6b";
@cloud-check-fill: "\ea6c";
@cloud-download: "\ea6d";
@cloud-download-fill: "\ea6e";
@cloud-fill: "\ea6f";
@cloud-minus: "\ea70";
@cloud-minus-fill: "\ea71";
@cloud-plus: "\ea72";
@cloud-plus-fill: "\ea73";
@cloud-slash: "\ea74";
@cloud-slash-fill: "\ea75";
@cloud-upload: "\ea76";
@cloud-upload-fill: "\ea77";
@code: "\ea78";
@code-slash: "\ea79";
@code-square: "\ea7a";
@collection: "\ea7b";
@collection-fill: "\ea7c";
@collection-play: "\ea7d";
@collection-play-fill: "\ea7e";
@columns: "\ea7f";
@columns-gap: "\ea80";
@command: "\ea81";
@compass: "\ea82";
@cone: "\ea83";
@cone-striped: "\ea84";
@controller: "\ea85";
@cpu: "\ea86";
@cpu-fill: "\ea87";
@credit-card: "\ea88";
@credit-card-2-back: "\ea89";
@credit-card-2-back-fill: "\ea8a";
@credit-card-2-front: "\ea8b";
@credit-card-2-front-fill: "\ea8c";
@credit-card-fill: "\ea8d";
@crop: "\ea8e";
@cup: "\ea8f";
@cup-straw: "\ea90";
@cursor: "\ea91";
@cursor-fill: "\ea92";
@cursor-text: "\ea93";
@dash: "\ea94";
@dash-circle: "\ea95";
@dash-circle-fill: "\ea96";
@dash-square: "\ea97";
@dash-square-fill: "\ea98";
@diagram-2: "\ea99";
@diagram-2-fill: "\ea9a";
@diagram-3: "\ea9b";
@diagram-3-fill: "\ea9c";
@diamond: "\ea9d";
@diamond-fill: "\ea9e";
@diamond-half: "\ea9f";
@dice-1: "\eaa0";
@dice-1-fill: "\eaa1";
@dice-2: "\eaa2";
@dice-2-fill: "\eaa3";
@dice-3: "\eaa4";
@dice-3-fill: "\eaa5";
@dice-4: "\eaa6";
@dice-4-fill: "\eaa7";
@dice-5: "\eaa8";
@dice-5-fill: "\eaa9";
@dice-6: "\eaaa";
@dice-6-fill: "\eaab";
@display: "\eaac";
@display-fill: "\eaad";
@distribute-horizontal: "\eaae";
@distribute-vertical: "\eaaf";
@door-closed: "\eab0";
@door-closed-fill: "\eab1";
@door-open: "\eab2";
@door-open-fill: "\eab3";
@dot: "\eab4";
@download: "\eab5";
@droplet: "\eab6";
@droplet-fill: "\eab7";
@droplet-half: "\eab8";
@earbuds: "\eab9";
@easel: "\eaba";
@easel-fill: "\eabb";
@egg: "\eabc";
@egg-fill: "\eabd";
@egg-fried: "\eabe";
@eject: "\eabf";
@eject-fill: "\eac0";
@emoji-angry: "\eac1";
@emoji-dizzy: "\eac2";
@emoji-expressionless: "\eac3";
@emoji-frown: "\eac4";
@emoji-laughing: "\eac5";
@emoji-neutral: "\eac6";
@emoji-smile: "\eac7";
@emoji-smile-upside-down: "\eac8";
@emoji-sunglasses: "\eac9";
@envelope: "\eaca";
@envelope-fill: "\eacb";
@envelope-open: "\eacc";
@envelope-open-fill: "\eacd";
@exclamation: "\eace";
@exclamation-circle: "\eacf";
@exclamation-circle-fill: "\ead0";
@exclamation-diamond: "\ead1";
@exclamation-diamond-fill: "\ead2";
@exclamation-octagon: "\ead3";
@exclamation-octagon-fill: "\ead4";
@exclamation-square: "\ead5";
@exclamation-square-fill: "\ead6";
@exclamation-triangle: "\ead7";
@exclamation-triangle-fill: "\ead8";
@exclude: "\ead9";
@eye: "\eada";
@eye-fill: "\eadb";
@eyeglasses: "\eadc";
@eye-slash: "\eadd";
@eye-slash-fill: "\eade";
@file: "\eadf";
@file-arrow-down: "\eae0";
@file-arrow-down-fill: "\eae1";
@file-arrow-up: "\eae2";
@file-arrow-up-fill: "\eae3";
@file-binary: "\eae4";
@file-binary-fill: "\eae5";
@file-break: "\eae6";
@file-break-fill: "\eae7";
@file-check: "\eae8";
@file-check-fill: "\eae9";
@file-code: "\eaea";
@file-code-fill: "\eaeb";
@file-diff: "\eaec";
@file-diff-fill: "\eaed";
@file-earmark: "\eaee";
@file-earmark-arrow-down: "\eaef";
@file-earmark-arrow-up: "\eaf0";
@file-earmark-arrow-up-fill: "\eaf1";
@file-earmark-binary: "\eaf2";
@file-earmark-binary-fill: "\eaf3";
@file-earmark-break: "\eaf4";
@file-earmark-break-fill: "\eaf5";
@file-earmark-check: "\eaf6";
@file-earmark-check-fill: "\eaf7";
@file-earmark-code: "\eaf8";
@file-earmark-code-fill: "\eaf9";
@file-earmark-diff: "\eafa";
@file-earmark-diff-fill: "\eafb";
@file-earmark-fill: "\eafc";
@file-earmark-medical: "\eafd";
@file-earmark-medical-fill: "\eafe";
@file-earmark-minus: "\eaff";
@file-earmark-minus-fill: "\eb00";
@file-earmark-plus: "\eb01";
@file-earmark-plus-fill: "\eb02";
@file-earmark-ruled: "\eb03";
@file-earmark-ruled-fill: "\eb04";
@file-earmark-spreadsheet: "\eb05";
@file-earmark-spreadsheet-fill: "\eb06";
@file-earmark-text: "\eb07";
@file-earmark-text-fill: "\eb08";
@file-earmark-zip: "\eb09";
@file-earmark-zip-fill: "\eb0a";
@file-fill: "\eb0b";
@file-medical: "\eb0c";
@file-medical-fill: "\eb0d";
@file-minus: "\eb0e";
@file-minus-fill: "\eb0f";
@file-music: "\eb10";
@file-music-fill: "\eb11";
@file-person: "\eb12";
@file-person-fill: "\eb13";
@file-plus: "\eb14";
@file-plus-fill: "\eb15";
@file-post: "\eb16";
@file-post-fill: "\eb17";
@file-richtext: "\eb18";
@file-richtext-fill: "\eb19";
@file-ruled: "\eb1a";
@file-ruled-fill: "\eb1b";
@files: "\eb1c";
@files-alt: "\eb1d";
@file-spreadsheet: "\eb1e";
@file-spreadsheet-fill: "\eb1f";
@file-text: "\eb20";
@file-text-fill: "\eb21";
@file-zip: "\eb22";
@file-zip-fill: "\eb23";
@film: "\eb24";
@filter: "\eb25";
@filter-circle: "\eb26";
@filter-circle-fill: "\eb27";
@filter-left: "\eb28";
@filter-right: "\eb29";
@filter-square: "\eb2a";
@filter-square-fill: "\eb2b";
@flag: "\eb2c";
@flag-fill: "\eb2d";
@flower1: "\eb2e";
@flower2: "\eb2f";
@flower3: "\eb30";
@folder: "\eb31";
@folder2: "\eb32";
@folder2-open: "\eb33";
@folder-check: "\eb34";
@folder-fill: "\eb35";
@folder-minus: "\eb36";
@folder-plus: "\eb37";
@folder-symlink: "\eb38";
@folder-symlink-fill: "\eb39";
@fonts: "\eb3a";
@forward: "\eb3b";
@forward-fill: "\eb3c";
@front: "\eb3d";
@fullscreen: "\eb3e";
@fullscreen-exit: "\eb3f";
@funnel: "\eb40";
@funnel-fill: "\eb41";
@gear: "\eb42";
@gear-fill: "\eb43";
@gear-wide: "\eb44";
@gear-wide-connected: "\eb45";
@gem: "\eb46";
@geo: "\eb47";
@geo-alt: "\eb48";
@gift: "\eb49";
@gift-fill: "\eb4a";
@globe: "\eb4b";
@globe2: "\eb4c";
@graph-down: "\eb4d";
@graph-up: "\eb4e";
@grid: "\eb4f";
@grid-1x2: "\eb50";
@grid-1x2-fill: "\eb51";
@grid-3x2: "\eb52";
@grid-3x2-gap: "\eb53";
@grid-3x2-gap-fill: "\eb54";
@grid-3x3: "\eb55";
@grid-3x3-gap: "\eb56";
@grid-3x3-gap-fill: "\eb57";
@grid-fill: "\eb58";
@grip-horizontal: "\eb59";
@grip-vertical: "\eb5a";
@hammer: "\eb5b";
@handbag: "\eb5c";
@handbag-fill: "\eb5d";
@hand-index: "\eb5e";
@hand-index-thumb: "\eb5f";
@hand-thumbs-down: "\eb60";
@hand-thumbs-up: "\eb61";
@hash: "\eb62";
@hdd: "\eb63";
@hdd-fill: "\eb64";
@hdd-network: "\eb65";
@hdd-network-fill: "\eb66";
@hdd-rack: "\eb67";
@hdd-rack-fill: "\eb68";
@hdd-stack: "\eb69";
@hdd-stack-fill: "\eb6a";
@headphones: "\eb6b";
@headset: "\eb6c";
@heart: "\eb6d";
@heart-fill: "\eb6e";
@heart-half: "\eb6f";
@heptagon: "\eb70";
@heptagon-fill: "\eb71";
@heptagon-half: "\eb72";
@hexagon: "\eb73";
@hexagon-fill: "\eb74";
@hexagon-half: "\eb75";
@hourglass: "\eb76";
@hourglass-bottom: "\eb77";
@hourglass-split: "\eb78";
@hourglass-top: "\eb79";
@house: "\eb7a";
@house-door: "\eb7b";
@house-door-fill: "\eb7c";
@house-fill: "\eb7d";
@hr: "\eb7e";
@image: "\eb7f";
@image-alt: "\eb80";
@image-fill: "\eb81";
@images: "\eb82";
@inbox: "\eb83";
@inboxes: "\eb84";
@inboxes-fill: "\eb85";
@inbox-fill: "\eb86";
@info: "\eb87";
@info-circle: "\eb88";
@info-circle-fill: "\eb89";
@info-square: "\eb8a";
@info-square-fill: "\eb8b";
@input-cursor: "\eb8c";
@input-cursor-text: "\eb8d";
@intersect: "\eb8e";
@journal: "\eb8f";
@journal-album: "\eb90";
@journal-arrow-down: "\eb91";
@journal-arrow-up: "\eb92";
@journal-check: "\eb93";
@journal-code: "\eb94";
@journal-medical: "\eb95";
@journal-minus: "\eb96";
@journal-plus: "\eb97";
@journal-richtext: "\eb98";
@journals: "\eb99";
@journal-text: "\eb9a";
@joystick: "\eb9b";
@justify: "\eb9c";
@justify-left: "\eb9d";
@justify-right: "\eb9e";
@kanban: "\eb9f";
@kanban-fill: "\eba0";
@key: "\eba1";
@keyboard: "\eba2";
@keyboard-fill: "\eba3";
@key-fill: "\eba4";
@ladder: "\eba5";
@lamp: "\eba6";
@lamp-fill: "\eba7";
@laptop: "\eba8";
@laptop-fill: "\eba9";
@layers: "\ebaa";
@layers-fill: "\ebab";
@layers-half: "\ebac";
@layout-sidebar: "\ebad";
@layout-sidebar-inset: "\ebae";
@layout-sidebar-inset-reverse: "\ebaf";
@layout-sidebar-reverse: "\ebb0";
@layout-split: "\ebb1";
@layout-text-sidebar: "\ebb2";
@layout-text-sidebar-reverse: "\ebb3";
@layout-text-window: "\ebb4";
@layout-text-window-reverse: "\ebb5";
@layout-three-columns: "\ebb6";
@layout-wtf: "\ebb7";
@life-preserver: "\ebb8";
@lightning: "\ebb9";
@lightning-fill: "\ebba";
@link: "\ebbb";
@link-45deg: "\ebbc";
@list: "\ebbd";
@list-check: "\ebbe";
@list-nested: "\ebbf";
@list-ol: "\ebc0";
@list-stars: "\ebc1";
@list-task: "\ebc2";
@list-ul: "\ebc3";
@lock: "\ebc4";
@lock-fill: "\ebc5";
@mailbox: "\ebc6";
@mailbox2: "\ebc7";
@map: "\ebc8";
@markdown: "\ebc9";
@markdown-fill: "\ebca";
@menu-app: "\ebcb";
@menu-app-fill: "\ebcc";
@menu-button: "\ebcd";
@menu-button-fill: "\ebce";
@menu-button-wide: "\ebcf";
@menu-button-wide-fill: "\ebd0";
@menu-down: "\ebd1";
@menu-up: "\ebd2";
@mic: "\ebd3";
@mic-fill: "\ebd4";
@mic-mute: "\ebd5";
@mic-mute-fill: "\ebd6";
@minecart: "\ebd7";
@minecart-loaded: "\ebd8";
@moon: "\ebd9";
@mouse: "\ebda";
@mouse2: "\ebdb";
@mouse3: "\ebdc";
@music-note: "\ebdd";
@music-note-beamed: "\ebde";
@music-note-list: "\ebdf";
@music-player: "\ebe0";
@music-player-fill: "\ebe1";
@newspaper: "\ebe2";
@node-minus: "\ebe3";
@node-minus-fill: "\ebe4";
@node-plus: "\ebe5";
@node-plus-fill: "\ebe6";
@nut: "\ebe7";
@nut-fill: "\ebe8";
@octagon: "\ebe9";
@octagon-fill: "\ebea";
@octagon-half: "\ebeb";
@option: "\ebec";
@outlet: "\ebed";
@paperclip: "\ebee";
@paragraph: "\ebef";
@patch-check: "\ebf0";
@patch-check-fll: "\ebf1";
@patch-exclamation: "\ebf2";
@patch-exclamation-fll: "\ebf3";
@patch-minus: "\ebf4";
@patch-minus-fll: "\ebf5";
@patch-plus: "\ebf6";
@patch-plus-fll: "\ebf7";
@patch-question: "\ebf8";
@patch-question-fll: "\ebf9";
@pause: "\ebfa";
@pause-fill: "\ebfb";
@peace: "\ebfc";
@peace-fill: "\ebfd";
@pen: "\ebfe";
@pencil: "\ebff";
@pencil-square: "\ec00";
@pentagon: "\ec01";
@pentagon-fill: "\ec02";
@pentagon-half: "\ec03";
@people: "\ec04";
@people-fill: "\ec05";
@percent: "\ec06";
@person: "\ec07";
@person-badge: "\ec08";
@person-badge-fill: "\ec09";
@person-bounding-box: "\ec0a";
@person-check: "\ec0b";
@person-check-fill: "\ec0c";
@person-circle: "\ec0d";
@person-dash: "\ec0e";
@person-dash-fill: "\ec0f";
@person-fill: "\ec10";
@person-lines-fill: "\ec11";
@person-plus: "\ec12";
@person-plus-fill: "\ec13";
@person-square: "\ec14";
@phone: "\ec15";
@phone-fill: "\ec16";
@phone-landscape: "\ec17";
@phone-landscape-fill: "\ec18";
@pie-chart: "\ec19";
@pie-chart-fill: "\ec1a";
@pip: "\ec1b";
@pip-fill: "\ec1c";
@play: "\ec1d";
@play-fill: "\ec1e";
@plug: "\ec1f";
@plus: "\ec20";
@plus-circle: "\ec21";
@plus-circle-fill: "\ec22";
@plus-square: "\ec23";
@plus-square-fill: "\ec24";
@power: "\ec25";
@printer: "\ec26";
@printer-fill: "\ec27";
@puzzle: "\ec28";
@puzzle-fill: "\ec29";
@question: "\ec2a";
@question-circle: "\ec2b";
@question-circle-fill: "\ec2c";
@question-diamond: "\ec2d";
@question-diamond-fill: "\ec2e";
@question-octagon: "\ec2f";
@question-octagon-fill: "\ec30";
@question-square: "\ec31";
@question-square-fill: "\ec32";
@receipt: "\ec33";
@receipt-cutoff: "\ec34";
@reception-0: "\ec35";
@reception-1: "\ec36";
@reception-2: "\ec37";
@reception-3: "\ec38";
@reception-4: "\ec39";
@reply: "\ec3a";
@reply-all: "\ec3b";
@reply-all-fill: "\ec3c";
@reply-fill: "\ec3d";
@rss: "\ec3e";
@rss-fill: "\ec3f";
@screwdriver: "\ec40";
@search: "\ec41";
@segmented-nav: "\ec42";
@server: "\ec43";
@share: "\ec44";
@share-fill: "\ec45";
@shield: "\ec46";
@shield-check: "\ec47";
@shield-exclamation: "\ec48";
@shield-fill: "\ec49";
@shield-fill-check: "\ec4a";
@shield-fill-exclamation: "\ec4b";
@shield-fill-minus: "\ec4c";
@shield-fill-plus: "\ec4d";
@shield-lock: "\ec4e";
@shield-lock-fill: "\ec4f";
@shield-minus: "\ec50";
@shield-plus: "\ec51";
@shield-shaded: "\ec52";
@shield-slash: "\ec53";
@shield-slash-fill: "\ec54";
@shift: "\ec55";
@shift-fill: "\ec56";
@shop: "\ec57";
@shop-window: "\ec58";
@shuffle: "\ec59";
@signpost: "\ec5a";
@signpost-2: "\ec5b";
@signpost-2-fill: "\ec5c";
@signpost-fill: "\ec5d";
@signpost-split: "\ec5e";
@signpost-split-fill: "\ec5f";
@sim: "\ec60";
@sim-fill: "\ec61";
@skip-backward: "\ec62";
@skip-backward-fill: "\ec63";
@skip-end: "\ec64";
@skip-end-fill: "\ec65";
@skip-forward: "\ec66";
@skip-forward-fill: "\ec67";
@skip-start: "\ec68";
@skip-start-fill: "\ec69";
@slash: "\ec6a";
@slash-circle: "\ec6b";
@slash-circle-fill: "\ec6c";
@slash-square: "\ec6d";
@slash-square-fill: "\ec6e";
@sliders: "\ec6f";
@smartwatch: "\ec70";
@sort-alpha-down: "\ec71";
@sort-alpha-down-alt: "\ec72";
@sort-alpha-up: "\ec73";
@sort-alpha-up-alt: "\ec74";
@sort-down: "\ec75";
@sort-down-alt: "\ec76";
@sort-numeric-down: "\ec77";
@sort-numeric-down-alt: "\ec78";
@sort-numeric-up: "\ec79";
@sort-numeric-up-alt: "\ec7a";
@sort-up: "\ec7b";
@sort-up-alt: "\ec7c";
@soundwave: "\ec7d";
@speaker: "\ec7e";
@spellcheck: "\ec7f";
@square: "\ec80";
@square-fill: "\ec81";
@square-half: "\ec82";
@star: "\ec83";
@star-fill: "\ec84";
@star-half: "\ec85";
@stickies: "\ec86";
@stickies-fill: "\ec87";
@sticky: "\ec88";
@sticky-fill: "\ec89";
@stop: "\ec8a";
@stop-fill: "\ec8b";
@stoplights: "\ec8c";
@stoplights-fill: "\ec8d";
@stopwatch: "\ec8e";
@stopwatch-fill: "\ec8f";
@subtract: "\ec90";
@suit-club: "\ec91";
@suit-club-fill: "\ec92";
@suit-diamond: "\ec93";
@suit-diamond-fill: "\ec94";
@suit-heart: "\ec95";
@suit-heart-fill: "\ec96";
@suit-spade: "\ec97";
@suit-spade-fill: "\ec98";
@sun: "\ec99";
@sunglasses: "\ec9a";
@table: "\ec9b";
@tablet: "\ec9c";
@tablet-fill: "\ec9d";
@tablet-landscape: "\ec9e";
@tablet-landscape-fill: "\ec9f";
@tag: "\eca0";
@tag-fill: "\eca1";
@tags: "\eca2";
@tags-fill: "\eca3";
@telephone: "\eca4";
@telephone-fill: "\eca5";
@telephone-forward: "\eca6";
@telephone-forward-fill: "\eca7";
@telephone-inbound: "\eca8";
@telephone-inbound-fill: "\eca9";
@telephone-minus: "\ecaa";
@telephone-minus-fill: "\ecab";
@telephone-outbound: "\ecac";
@telephone-outbound-fill: "\ecad";
@telephone-plus: "\ecae";
@telephone-plus-fill: "\ecaf";
@telephone-x: "\ecb0";
@telephone-x-fill: "\ecb1";
@terminal: "\ecb2";
@terminal-fill: "\ecb3";
@textarea: "\ecb4";
@textarea-resize: "\ecb5";
@textarea-t: "\ecb6";
@text-center: "\ecb7";
@text-indent-left: "\ecb8";
@text-indent-right: "\ecb9";
@text-left: "\ecba";
@text-right: "\ecbb";
@thermometer: "\ecbc";
@thermometer-half: "\ecbd";
@three-dots: "\ecbe";
@three-dots-vertical: "\ecbf";
@toggle2-off: "\ecc0";
@toggle2-on: "\ecc1";
@toggle-off: "\ecc2";
@toggle-on: "\ecc3";
@toggles: "\ecc4";
@toggles2: "\ecc5";
@tools: "\ecc6";
@trash: "\ecc7";
@trash2: "\ecc8";
@trash2-fill: "\ecc9";
@trash-fill: "\ecca";
@tree: "\eccb";
@tree-fill: "\eccc";
@triangle: "\eccd";
@triangle-fill: "\ecce";
@triangle-half: "\eccf";
@trophy: "\ecd0";
@truck: "\ecd1";
@truck-flatbed: "\ecd2";
@tv: "\ecd3";
@tv-fill: "\ecd4";
@type: "\ecd5";
@type-bold: "\ecd6";
@type-h1: "\ecd7";
@type-h2: "\ecd8";
@type-h3: "\ecd9";
@type-italic: "\ecda";
@type-strikethrough: "\ecdb";
@type-underline: "\ecdc";
@ui-checks: "\ecdd";
@ui-radios: "\ecde";
@union: "\ecdf";
@unlock: "\ece0";
@unlock-fill: "\ece1";
@upc: "\ece2";
@upc-scan: "\ece3";
@upload: "\ece4";
@view-list: "\ece5";
@view-stacked: "\ece6";
@voicemail: "\ece7";
@volume-down: "\ece8";
@volume-down-fill: "\ece9";
@volume-mute: "\ecea";
@volume-mute-fill: "\eceb";
@volume-off: "\ecec";
@volume-off-fill: "\eced";
@volume-up: "\ecee";
@volume-up-fill: "\ecef";
@vr: "\ecf0";
@wallet: "\ecf1";
@wallet2: "\ecf2";
@wallet-fill: "\ecf3";
@watch: "\ecf4";
@wifi: "\ecf5";
@wifi-1: "\ecf6";
@wifi-2: "\ecf7";
@wifi-off: "\ecf8";
@window: "\ecf9";
@wrench: "\ecfa";
@x: "\ecfb";
@x-circle: "\ecfc";
@x-circle-fill: "\ecfd";
@x-diamond: "\ecfe";
@x-diamond-fill: "\ecff";
@x-octagon: "\ed00";
@x-octagon-fill: "\ed01";
@x-square: "\ed02";
@x-square-fill: "\ed03";
@zoom-in: "\ed04";
@zoom-out: "\ed05";

